# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=ERROR,stdout
# set the log level for these components
log4j.logger.com.workingbit=DEBUG
log4j.logger.spark=DEBUG
#log4j.logger.com.endeca.itl.web.metrics=INFO

# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# use a simple message format
log4j.appender.stdout.layout.ConversionPattern=%m%n
