# shashkispark

./: .gitignore  .gitlab-ci.yml  README.md  TODO.txt  bitbucket-pipelines.yml  build.gradle  codealike.json  dynamodb-admin.sh  genkey.sh  gradle.properties  gradlew  gradlew.bat  index.html  package-lock.json  package.json  pom.xml  restartdynamodb.sh  rundynamodb.sh  settings.gradle  startdynamodb.sh  stopdynamodb.sh  test.json  updatedynamodb_stack.sh
articleservice/: Procfile  dynamodb-admin.sh  serverless.yml  settings.gradle
articleservice/aws-resources/: serverless.yml
articleservice/fixtures/: 2.json  Article.json  articles.json
boardservice/: build.gradle  generate_grammatica.sh  serverless.yml  settings.gradle
boardservice/aws-resources/: serverless.yml
custom-headers-for-s3-wiki-shashki-online/: handler.js  serverless.yml
dynamodb-local/: .snyk  ddb_start_service.sh  dynamodb-admin.sh  dynamodb_start.sh  index.html  package-lock.json  package.json  serverless.yml  start_ddb.sh  startdynamodb.sh  startdynamodblocal.sh  stop_ddb.sh  stopdynamodblocal.sh
orchestratemodule/: serverless.yml
securityservice/: dynamodb-admin.sh  serverless.yml  settings.gradle
serverless-dynamodb-fixtures-plugin/: index.js
sharedmodule/: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
sharedmodule/src/main/java/com/workingbit/share/client/: SecurityRemoteClient.java  ShareRemoteClient.java
sharedmodule/src/main/java/com/workingbit/share/common/: AnswerDeserializer.java  ApiConstants.java  AppMessages.java  AppProperties.java  BoardIdNotationConverter.java  Config4j.java  CorsConfig.java  CorsFilterAdapter.java  DBConstants.java  DraughtDeserializer.java  DraughtMapConverter.java  ErrorMessages.java  ISharedProperties.java  Log.java  NotationConstants.java  ObjectMapperContextResolver.java  RequestConstants.java  ShareProperties.java  SharedProperties.java  Utils.java
sharedmodule/src/main/java/com/workingbit/share/converter/: AnswerDeserializer.java  AuthoritySetConverter.java  BoardIdNotationConverter.java  BoardsConverter.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  DomainIdConverter.java  DomainIdsConverter.java  DraughtMapConverter.java  EnumEditBoardBoxModeConverter.java  EnumRulesDeserializer.java  ListOrderedMapConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  NotationDrivesConverter.java  NotationDrivesDeserializer.java  NotationDrivesSerializer.java  NotationHistoryConverter.java  NotationLineConverter.java  UserRolesConverter.java
sharedmodule/src/main/java/com/workingbit/share/dao/: BaseDao.java  BaseFilter.java  DaoFilters.java  SecureUserDao.java  Unary.java  ValueFilter.java
sharedmodule/src/main/java/com/workingbit/share/deserializer/: AnswerDeserializer.java
sharedmodule/src/main/java/com/workingbit/share/domain/: BaseDomain.java  Changeable.java  DeepClone.java  ICoordinates.java  Validable.java
sharedmodule/src/main/java/com/workingbit/share/domain/impl/: Article.java  Board.java  BoardBox.java  BoardHistory.java  BoardSnapshot.java  BoardTreeNode.java  Draught.java  Notation.java  NotationHistory.java  Square.java  Subscriber.java  TreeSquare.java
sharedmodule/src/main/java/com/workingbit/share/exception/: CryptoException.java  DaoException.java  ExceptionHandler.java  RequestException.java
sharedmodule/src/main/java/com/workingbit/share/func/: BaseHandlerFunc.java  ModelHandlerFunc.java  ParamsHandlerFunc.java  QueryParamsHandlerFunc.java
sharedmodule/src/main/java/com/workingbit/share/function/: BaseHandlerFunc.java  ModelHandlerFunc.java  ParamsHandlerFunc.java  QueryParamsHandlerFunc.java
sharedmodule/src/main/java/com/workingbit/share/handler/: AbstractRequestHandler.java  Answer.java  BaseHandlerFunc.java  EmptyPayload.java  ModelHandlerFunc.java  ParamsHandlerFunc.java  QueryParamsHandlerFunc.java  RegisterHandlerFunc.java  RequestHandler.java  Validable.java
sharedmodule/src/main/java/com/workingbit/share/model/: Answer.java  Articles.java  AuthUser.java  BoardBoxIds.java  BoardBoxes.java  BoardIdNotation.java  Boards.java  CreateArticlePayload.java  CreateArticleRequest.java  CreateArticleResponse.java  CreateBoardPayload.java  CreateBoardRequest.java  DomainId.java  DomainIds.java  DraughtMap.java  EmptyBody.java  EnumAction.java  EnumArticleState.java  EnumEditBoardBoxMode.java  EnumNotation.java  EnumRank.java  EnumRules.java  EnumSecureRole.java  IPath.java  ImportPdnPayload.java  MessagePayload.java  MessageResponse.java  MovesList.java  Notation.java  NotationAtomStroke.java  NotationDrive.java  NotationDrives.java  NotationDrivesContainer.java  NotationFen.java  NotationFormat.java  NotationHistory.java  NotationLine.java  NotationMove.java  NotationMoves.java  NotationSimpleMove.java  (+22 more)
sharedmodule/src/main/java/com/workingbit/share/model/enumarable/: EnumArticleStatus.java  EnumAuthority.java  EnumEditBoardBoxMode.java  EnumNotation.java  EnumNotationFormat.java  EnumRules.java  IAuthority.java
sharedmodule/src/main/java/com/workingbit/share/service/: SecureUserService.java
sharedmodule/src/main/java/com/workingbit/share/util/: AuthRequestUtils.java  EmailUtils.java  EmbeddedJettyFactoryConstructor.java  Encryptor.java  Filters.java  JsonUtil.java  JsonUtils.java  RequestLogFactory.java  RequestUtil.java  SecureUtils.java  SparkUtils.java  UnirestUtil.java  Utils.java
sharedmodule/src/main/resources/dev/: application.yaml  shareconfig.yaml  sharedproperties.yaml
sharedmodule/src/main/resources/local/: sharedproperties.yaml
sharedmodule/src/main/resources/prod/: shareconfig.yaml  sharedproperties.yaml
sharedmodule/src/main/resources/test/: sharedproperties.yaml
sharedmodule/src/test/java/com/workingbit/share/model/: BoardBoxesTest.java  DomainIdsTest.java  NotationMoveTest.java
sharedmodule/src/test/java/com/workingbit/share/util/: EncryptorTest.java  SecureUtilsTest.java  UtilsTest.java
sharedmodule/src/test/resources/dev/: shareconfig.yaml
tmp/: Article-PutRequest.json1  key.json1  test.json  test2.json  test2.txt
(+255 files in other folders)
