//plugins {
//    id "com.jfrog.bintray" version "1.7.3"
//}

group 'com.workingbit.share'
version "${pacVersion}"

//apply plugin: 'maven-publish'
//apply plugin: 'java'

//sourceCompatibility=1.8
//targetCompatibility=1.8

//bintray {
//    user = System.getenv('BINTRAY_USER')
//    key = System.getenv('BINTRAY_KEY')
//    pkg {
//        repo = 'shashkionline'
//        name = 'sharedmodule'
//        userOrg = 'helloalleo'
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://alekseyp10n@bitbucket.org/shashkionline/sharemodule.git'
//        version {
//            name = "${pacVersion}"
//            desc = 'Share for shashki.online'
//            released  = new Date()
//            vcsTag = '1.3.0'
//            publications = ['MyPublication']
//        }
//    }
//}

//publishing {
//    publications {
//        MyPublication(MavenPublication) {
//            from components.java
//            groupId 'com.workingbit.share'
//            artifactId 'sharedmodule'
//            version "${pacVersion}"
//        }
//    }
//}

//repositories {
//    mavenCentral()
//}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.0'
//}